# Database configuration for PostgreSQL (running in container called "database-p1-e8774b8e-c7a9-4cce-a779-3b59be02206d")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-e8774b8e-c7a9-4cce-a779-3b59be02206d:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-e8774b8e-c7a9-4cce-a779-3b59be02206d
PGPORT=5432
PGDATABASE=database
