<% layout("./layouts/layout.eta") %>

<style>
  td, th {
    text-align: center;
  }
  .jumbotron {
      background-color: lightblue;
  }
</style>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4"><%= it.listData.name %></h1>
  </div>
</div>

<div class="container mt-5">
  <h2>Add an item</h2>

  <form method="POST" action="/lists/<%= it.listData.id %>/items" class="form-inline">
    <div class="form-group mr-3">
      <label for="name" class="sr-only">Name:</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Name">
    </div>
    <button type="submit" class="btn btn-primary">Add!</button>
  </form>

  <h2 class="mt-5">Items in this list</h2>

  <% if (it.flag) { %>
    <p class="lead">No items in this list yet!</p>
  <% } else { %>
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th scope="col">Items</th>
          <th scope="col">Collected</th>
        </tr>
      </thead>
      <tbody>
        <% it.items.forEach((item) => { %>
        <tr>
          <% if (item.collected) { %>
          <td><del><%= item.name %></del></td>
          <td>X</td>
          <% } else { %>
          <td><%= item.name %></td>
          <td>
            <form method="POST" action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/collect">
              <button type="submit" class="btn btn-secondary btn-sm">Mark collected</button>
            </form>
          </td>
          <% } %>
        </tr>
        <% }); %>
      </tbody>
    </table>
  <% } %>

  <a class="btn btn-primary mt-3" href="/lists" role="button">Shopping lists</a>
</div>
