<% layout("./layouts/layout.eta") %>

<style>
    .jumbotron {
        background-color: lightblue;
    }
    .list-group-item {
        background-color: lightyellow;
    }
</style>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Shopping lists</h1>
  </div>
</div>

<div class="container mt-5">
  <h2>Add a shopping list</h2>

  <form method="POST" class="form-inline">
    <div class="form-group mr-3">
      <label for="name" class="sr-only">Name:</label>
      <input type="text" class="form-control" id="name" name="name" placeholder="Name">
    </div>
    <button type="submit" class="btn btn-primary">Create!</button>
  </form>

  <h2 class="mt-5">Active shopping lists</h2>

  <ul class="list-group">
  <% it.lists.forEach((list) => { %>
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <a href="/lists/<%= list.id %>"><%= list.name %></a>
      <form method="POST" action="/lists/<%= list.id %>/deactivate">
        <button type="submit" class="btn btn-secondary btn-sm">Deactivate list</button>
      </form>
    </li>
  <% }); %>
  </ul>

  <a class="btn btn-primary mt-3" href="/" role="button">Main page</a>
</div>
