<% layout("./layouts/layout.eta") %>

<style>
    .jumbotron {
        background-color: lightblue;
    }
</style>

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 class="display-4">Shared shopping lists</h1>
    </div>
</div>

<div class="container mt-5">
    <% if (it.flag) { %>
        <p class="lead">No shopping lists yet.</p>
    <% } else { %>
        <p class="lead">Shopping lists: <%= it.listCount %></p>
        <p class="lead">Shopping list items: <%= it.itemCount %></p>
    <% } %>
    <a class="btn btn-primary btn-lg" href="/lists" role="button">View Lists</a>
</div>